1: 2017 
2: abnormal 
3: about 
4: access 
5: accessible 
6: accidental 
7: account 
8: accurate 
9: achieved 
10: across 
11: activity 
12: advanced 
13: advantages 
14: affected 
15: affecting 
16: against 
17: agencies 
18: aims 
19: alarms 
20: allowing 
21: allows 
22: also 
23: always 
24: amount 
25: amounts 
26: an 
27: analytics 
28: and 
29: any 
30: appear 
31: apt 
32: apts 
33: are 
34: area 
35: areas 
36: as 
37: ask 
38: associated 
39: assuming 
40: at 
41: attack 
42: attacker 
43: attackers 
44: attacks 
45: attempting 
46: audits 
47: authority 
48: authorized 
49: availability 
50: available 
51: backdoors 
52: baiting 
53: balancing 
54: bank 
55: banking 
56: based 
57: be 
58: because 
59: begin 
60: behavior 
61: being 
62: best 
63: blended 
64: block 
65: blocking 
66: both 
67: botnet 
68: breach 
69: breaches 
70: broader 
71: business 
72: businesses 
73: by 
74: can 
75: capable 
76: capture 
77: carefully 
78: carried 
79: cause 
80: causing 
81: cautious 
82: cdns 
83: centrifuges 
84: certain 
85: challenging 
86: checked 
87: cia 
88: circumvent 
89: claim 
90: classified 
91: click 
92: clicking 
93: clogging 
94: combines 
95: come 
96: company 
97: companyâs 
98: competitive 
99: complex 
100: comprehensive 
101: compromise 
102: compromised 
103: compromises 
104: computer 
105: computers 
106: conducting 
107: conficker 
108: confidential 
109: confidentiality 
110: congestion 
111: considering 
112: constant 
113: content 
114: continuity 
115: control 
116: controlled 
117: controlling 
118: controls 
119: coordinated 
120: corporate 
121: corporations 
122: could 
123: covering 
124: crashing 
125: create 
126: creating 
127: credentials 
128: critical 
129: crucial 
130: customer 
131: cyberattack 
132: cyberattacks 
133: cybercriminals 
134: cybersecurity 
135: damage 
136: dangerous 
137: data 
138: databases 
139: ddos 
140: deceive 
141: decryption 
142: defend 
143: defending 
144: defense 
145: degrade 
146: delay 
147: delivery 
148: demanding 
149: denial 
150: deploy 
151: deploys 
152: designed 
153: detailing 
154: detect 
155: detected 
156: detection 
157: difficult 
158: disgruntled 
159: disrupt 
160: disruption 
161: disruptions 
162: distract 
163: distribute 
164: distributed 
165: dlp 
166: dos 
167: down 
168: download 
169: downloading 
170: downloads 
171: drives 
172: during 
173: easier 
174: educating 
175: educational 
176: effectively 
177: effort 
178: eg 
179: email 
180: emails 
181: emotional 
182: employee 
183: employees 
184: employeeâs 
185: encrypting 
186: encryption 
187: endpoint 
188: enrichment 
189: ensure 
190: ensures 
191: ensuring 
192: enticing 
193: entry 
194: equifax 
195: error 
196: escalating 
197: especially 
198: establish 
199: establishing 
200: even 
201: example 
202: excessive 
203: exfiltration 
204: exploit 
205: exploiting 
206: exposing 
207: external 
208: extract 
209: fabricates 
210: failing 
211: failover 
212: failure 
213: fake 
214: familiar 
215: figure 
216: file 
217: files 
218: filtering 
219: financial 
220: firewalls 
221: flags 
222: flood 
223: focus 
224: followed 
225: foothold 
226: for 
227: form 
228: foundational 
229: fraud 
230: fraudulent 
231: free 
232: from 
233: funded 
234: future 
235: gain 
236: gaining 
237: gains 
238: gaps 
239: gather 
240: go 
241: goal 
242: government 
243: grids 
244: groups 
245: guarantees 
246: hackers 
247: hand 
248: handle 
249: harder 
250: hashing 
251: have 
252: help 
253: helping 
254: hide 
255: high 
256: highly 
257: holding 
258: hoping 
259: hospitals 
260: hostage 
261: hours 
262: how 
263: human 
264: identifying 
265: identity 
266: if 
267: immediate 
268: impacts 
269: implement 
270: implementing 
271: improving 
272: in 
273: inadvertently 
274: incident 
275: include 
276: includes 
277: including 
278: individuals 
279: infected 
280: infecting 
281: infiltrate 
282: infiltration 
283: information 
284: infrastructure 
285: initial 
286: inside 
287: insider 
288: insiders 
289: installs 
290: instance 
291: integrity 
292: intellectual 
293: intelligence 
294: intent 
295: intentional 
296: internal 
297: into 
298: intrusion 
299: involve 
300: involves 
301: involving 
302: ips 
303: iranâs 
304: is 
305: it 
306: its 
307: itâs 
308: key 
309: keyloggers 
310: keystrokes 
311: know 
312: knowledge 
313: known 
314: labeled 
315: large 
316: lateral 
317: launch 
318: lawsuits 
319: layers 
320: lead 
321: leading 
322: leads 
323: least 
324: leaving 
325: legitimate 
326: less 
327: like 
328: limiting 
329: link 
330: load 
331: login 
332: longterm 
333: look 
334: losing 
335: loss 
336: lost 
337: machines 
338: maintain 
339: making 
340: malicious 
341: malware 
342: many 
343: massive 
344: may 
345: mean 
346: meanwhile 
347: mechanisms 
348: medical 
349: methods 
350: might 
351: millions 
352: minimize 
353: missing 
354: mitigate 
355: monitor 
356: monitoring 
357: months 
358: more 
359: moreover 
360: move 
361: movement 
362: much 
363: multilayered 
364: multiple 
365: music 
366: must 
367: nation 
368: nationstates 
369: need 
370: needed 
371: network 
372: networks 
373: not 
374: nuclear 
375: number 
376: of 
377: offers 
378: often 
379: on 
380: once 
381: one 
382: online 
383: only 
384: operations 
385: or 
386: organization 
387: organizations 
388: organizationâs 
389: organized 
390: originate 
391: originates 
392: other 
393: others 
394: out 
395: outside 
396: over 
397: overload 
398: overwhelm 
399: overwhelming 
400: paralyze 
401: particularly 
402: parts 
403: password 
404: passwords 
405: patch 
406: patient 
407: patterns 
408: payment 
409: peak 
410: penalties 
411: people 
412: performance 
413: period 
414: persistence 
415: persistent 
416: personal 
417: personnel 
418: phases 
419: phishing 
420: picks 
421: place 
422: plan 
423: planned 
424: plans 
425: plugs 
426: policies 
427: pose 
428: potential 
429: potentially 
430: power 
431: practices 
432: preemptive 
433: pretext 
434: pretexting 
435: prevent 
436: prevention 
437: previously 
438: principle 
439: privilege 
440: privileges 
441: product 
442: program 
443: property 
444: protect 
445: protection 
446: provide 
447: provoke 
448: public 
449: quick 
450: quietly 
451: raise 
452: ransomware 
453: rate 
454: recipient 
455: records 
456: red 
457: reducing 
458: redundancy 
459: regular 
460: regularly 
461: relies 
462: remains 
463: remotely 
464: rendering 
465: reputational 
466: requests 
467: requires 
468: requiring 
469: reset 
470: resilience 
471: resources 
472: response 
473: result 
474: risk 
475: risks 
476: robust 
477: role 
478: rootkit 
479: sabotage 
480: safeguard 
481: same 
482: scenario 
483: secrets 
484: security 
485: seek 
486: seen 
487: selfreplicate 
488: send 
489: sending 
490: sense 
491: sensitive 
492: server 
493: servers 
494: service 
495: services 
496: several 
497: significant 
498: silently 
499: simultaneously 
500: since 
501: single 
502: slowing 
503: software 
504: sold 
505: someone 
506: something 
507: sophisticated 
508: source 
509: sources 
510: space 
511: specific 
512: spread 
513: spreading 
514: spreads 
515: spyware 
516: steal 
517: stealing 
518: stealth 
519: stem 
520: steps 
521: stolen 
522: strategies 
523: stress 
524: strict 
525: strong 
526: stuxnet 
527: such 
528: supply 
529: support 
530: survival 
531: suspicious 
532: system 
533: systems 
534: take 
535: target 
536: targeted 
537: targeting 
538: team 
539: teams 
540: tech 
541: technical 
542: techniques 
543: tell 
544: that 
545: the 
546: theft 
547: their 
548: them 
549: then 
550: thereby 
551: these 
552: they 
553: this 
554: threat 
555: threats 
556: throttling 
557: through 
558: throughout 
559: time 
560: to 
561: tools 
562: trace 
563: tracks 
564: trade 
565: traditional 
566: traffic 
567: triad 
568: trick 
569: tricks 
570: triggering 
571: troubleshooting 
572: trust 
573: trusted 
574: typically 
575: uba 
576: unaltered 
577: unavailable 
578: uncover 
579: undetected 
580: unknown 
581: unlike 
582: unusually 
583: unwittingly 
584: up 
585: urgency 
586: usb 
587: use 
588: used 
589: user 
590: users 
591: using 
592: valuable 
593: various 
594: verification 
595: victim 
596: victims 
597: victimâs 
598: viruses 
599: vulnerabilities 
600: vulnerability 
601: wannacry 
602: was 
603: water 
604: web 
605: website 
606: when 
607: whereas 
608: which 
609: while 
610: who 
611: widespread 
612: with 
613: within 
614: without 
615: works 
616: worldwide 
617: worm 
618: worms 
619: years 
620: zeroday 
621: zombies 
