1: 2017 
2: abnormal 
3: about 
4: access 
5: accessible 
6: accidental 
7: account 
8: accurate 
9: achieved 
10: across 
11: activity 
12: advanced 
13: advantages 
14: affected 
15: affecting 
16: against 
17: agencies 
18: aims 
19: alarms 
20: allowing 
21: allows 
22: also 
23: always 
24: amount 
25: amounts 
26: an 
27: analytics 
28: and 
29: any 
30: appear 
31: apt 
32: apts 
33: are 
34: area 
35: areas 
36: as 
37: ask 
38: associated 
39: assuming 
40: at 
41: attack 
42: attacker 
43: attackers 
44: attacks 
45: attempting 
46: audits 
47: authority 
48: authorized 
49: availability 
50: available 
51: backdoors 
52: baiting 
53: balancing 
54: bank 
55: banking 
56: based 
57: be 
58: because 
59: begin 
60: behavior 
61: being 
62: best 
63: blended 
64: block 
65: blocking 
66: both 
67: botnet 
68: breach 
69: breaches 
70: broader 
71: business 
72: businesses 
73: by 
74: can 
75: capable 
76: capture 
77: carefully 
78: carried 
79: cause 
80: causing 
81: cautious 
82: cdns 
83: centrifuges 
84: certain 
85: challenging 
86: checked 
87: cia 
88: circumvent 
89: claim 
90: classified 
91: click 
92: clicking 
93: clogging 
94: combines 
95: come 
96: company 
97: companyâ 
98: competitive 
99: complex 
100: comprehensive 
101: compromise 
102: compromised 
103: compromises 
104: computer 
105: computers 
106: conducting 
107: conficker 
108: confidential 
109: confidentiality 
110: congestion 
111: considering 
112: constant 
113: content 
114: continuity 
115: control 
116: controlled 
117: controlling 
118: controls 
119: coordinated 
120: corporate 
121: corporations 
122: could 
123: covering 
124: crashing 
125: create 
126: creating 
127: credentials 
128: critical 
129: crucial 
130: customer 
131: cyberattack 
132: cyberattacks 
133: cybercriminals 
134: cybersecurity 
135: damage 
136: dangerous 
137: data 
138: databases 
139: day 
140: ddos 
141: deceive 
142: decryption 
143: defend 
144: defending 
145: defense 
146: degrade 
147: delay 
148: delivery 
149: demanding 
150: denial 
151: deploy 
152: deploys 
153: designed 
154: detailing 
155: detect 
156: detected 
157: detection 
158: difficult 
159: disgruntled 
160: disrupt 
161: disruption 
162: disruptions 
163: distract 
164: distribute 
165: distributed 
166: dlp 
167: dos 
168: down 
169: download 
170: downloading 
171: downloads 
172: drives 
173: during 
174: easier 
175: educating 
176: educational 
177: effectively 
178: effort 
179: email 
180: emails 
181: emotional 
182: employee 
183: employees 
184: employeeâ 
185: encrypting 
186: encryption 
187: endpoint 
188: enrichment 
189: ensure 
190: ensures 
191: ensuring 
192: enticing 
193: entry 
194: equifax 
195: error 
196: escalating 
197: especially 
198: establish 
199: establishing 
200: even 
201: example 
202: excessive 
203: exfiltration 
204: exploit 
205: exploiting 
206: exposing 
207: external 
208: extract 
209: fabricates 
210: failing 
211: failover 
212: failure 
213: fake 
214: familiar 
215: figure 
216: file 
217: files 
218: filtering 
219: financial 
220: firewalls 
221: flags 
222: flood 
223: focus 
224: followed 
225: foothold 
226: for 
227: form 
228: foundational 
229: fraud 
230: fraudulent 
231: free 
232: from 
233: funded 
234: future 
235: gain 
236: gaining 
237: gains 
238: gaps 
239: gather 
240: go 
241: goal 
242: government 
243: grids 
244: groups 
245: guarantees 
246: hackers 
247: hand 
248: handle 
249: harder 
250: hashing 
251: have 
252: help 
253: helping 
254: hide 
255: high 
256: highly 
257: holding 
258: hoping 
259: hospitals 
260: hostage 
261: hours 
262: how 
263: human 
264: identifying 
265: identity 
266: if 
267: immediate 
268: impacts 
269: implement 
270: implementing 
271: improving 
272: in 
273: inadvertently 
274: incident 
275: include 
276: includes 
277: including 
278: individuals 
279: infected 
280: infecting 
281: infiltrate 
282: infiltration 
283: information 
284: infrastructure 
285: initial 
286: inside 
287: insider 
288: insiders 
289: installs 
290: instance 
291: integrity 
292: intellectual 
293: intelligence 
294: intent 
295: intentional 
296: internal 
297: into 
298: intrusion 
299: involve 
300: involves 
301: involving 
302: ips 
303: iranâ 
304: is 
305: it 
306: its 
307: itâ 
308: key 
309: keyloggers 
310: keystrokes 
311: know 
312: knowledge 
313: known 
314: labeled 
315: large 
316: lateral 
317: launch 
318: lawsuits 
319: layered 
320: layers 
321: lead 
322: leading 
323: leads 
324: least 
325: leaving 
326: legitimate 
327: less 
328: like 
329: limiting 
330: link 
331: load 
332: login 
333: long 
334: look 
335: losing 
336: loss 
337: lost 
338: machines 
339: maintain 
340: making 
341: malicious 
342: malware 
343: many 
344: massive 
345: may 
346: mean 
347: meanwhile 
348: mechanisms 
349: medical 
350: methods 
351: might 
352: millions 
353: minimize 
354: missing 
355: mitigate 
356: monitor 
357: monitoring 
358: months 
359: more 
360: moreover 
361: move 
362: movement 
363: much 
364: multi 
365: multiple 
366: music 
367: must 
368: nation 
369: need 
370: needed 
371: network 
372: networks 
373: not 
374: nuclear 
375: number 
376: of 
377: offers 
378: often 
379: on 
380: once 
381: one 
382: online 
383: only 
384: operations 
385: or 
386: organization 
387: organizations 
388: organizationâ 
389: organized 
390: originate 
391: originates 
392: other 
393: others 
394: out 
395: outside 
396: over 
397: overload 
398: overwhelm 
399: overwhelming 
400: paralyze 
401: particularly 
402: parts 
403: password 
404: passwords 
405: patch 
406: patient 
407: patterns 
408: payment 
409: peak 
410: penalties 
411: people 
412: performance 
413: period 
414: persistence 
415: persistent 
416: personal 
417: personnel 
418: phases 
419: phishing 
420: picks 
421: place 
422: plan 
423: planned 
424: plans 
425: plugs 
426: policies 
427: pose 
428: potential 
429: potentially 
430: power 
431: practices 
432: preemptive 
433: pretext 
434: pretexting 
435: prevent 
436: prevention 
437: previously 
438: principle 
439: privilege 
440: privileges 
441: product 
442: program 
443: property 
444: protect 
445: protection 
446: provide 
447: provoke 
448: public 
449: quick 
450: quietly 
451: raise 
452: ransomware 
453: rate 
454: recipient 
455: records 
456: red 
457: reducing 
458: redundancy 
459: regular 
460: regularly 
461: relies 
462: remains 
463: remotely 
464: rendering 
465: replicate 
466: reputational 
467: requests 
468: requires 
469: requiring 
470: reset 
471: resilience 
472: resources 
473: response 
474: result 
475: risk 
476: risks 
477: robust 
478: role 
479: rootkit 
480: sabotage 
481: safeguard 
482: same 
483: scenario 
484: secrets 
485: security 
486: seek 
487: seen 
488: self 
489: send 
490: sending 
491: sense 
492: sensitive 
493: server 
494: servers 
495: service 
496: services 
497: several 
498: significant 
499: silently 
500: simultaneously 
501: since 
502: single 
503: slowing 
504: software 
505: sold 
506: someone 
507: something 
508: sophisticated 
509: source 
510: sources 
511: space 
512: specific 
513: spread 
514: spreading 
515: spreads 
516: spyware 
517: states 
518: steal 
519: stealing 
520: stealth 
521: stem 
522: steps 
523: stolen 
524: strategies 
525: stress 
526: strict 
527: strong 
528: stuxnet 
529: such 
530: supply 
531: support 
532: survival 
533: suspicious 
534: system 
535: systems 
536: take 
537: target 
538: targeted 
539: targeting 
540: team 
541: teams 
542: tech 
543: technical 
544: techniques 
545: tell 
546: term 
547: that 
548: the 
549: theft 
550: their 
551: them 
552: then 
553: thereby 
554: these 
555: they 
556: this 
557: threat 
558: threats 
559: throttling 
560: through 
561: throughout 
562: time 
563: to 
564: tools 
565: trace 
566: tracks 
567: trade 
568: traditional 
569: traffic 
570: triad 
571: trick 
572: tricks 
573: triggering 
574: troubleshooting 
575: trust 
576: trusted 
577: typically 
578: uba 
579: unaltered 
580: unavailable 
581: uncover 
582: undetected 
583: unknown 
584: unlike 
585: unusually 
586: unwittingly 
587: up 
588: urgency 
589: usb 
590: use 
591: used 
592: user 
593: users 
594: using 
595: valuable 
596: various 
597: verification 
598: victim 
599: victimâ 
600: viruses 
601: vulnerabilities 
602: vulnerability 
603: wannacry 
604: was 
605: water 
606: web 
607: website 
608: when 
609: whereas 
610: which 
611: while 
612: who 
613: widespread 
614: with 
615: within 
616: without 
617: works 
618: worldwide 
619: worm 
620: worms 
621: years 
622: zero 
623: zombies 
